<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/workout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dip"
        android:text="@string/workout_title" />
    <TextView
        android:id="@+id/total_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workout_title"
        android:text="Total Time:" />
    <com.flopcode.android.laufwunder.view.IntervalsView
        android:id="@+id/intervals"
        android:layout_width="match_parent"
        android:layout_height="24dip"
        android:layout_below="@id/total_time"
        />
    <TextView
        android:id="@+id/current_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intervals"
        android:text="Current Interval" />
    <TextView
        android:id="@+id/current_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_interval"
        android:text="Current Percentage" />
    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Stop" />

</RelativeLayout>