<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent" >

    <ImageView
        android:id="@+id/run_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/run_indicator"
        android:layout_alignParentRight="true"
        android:background="@drawable/running" />

    <TextView
        android:id="@+id/workout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/run_indicator"
        android:text="@string/testlauf"
        android:textSize="32dip" />

    <com.flopcode.android.laufwunder.view.IntervalsView
        android:id="@+id/intervals"
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/workout_title" />

</RelativeLayout>