{
    "title" : "Laufwunder 36",
    "intervals" :
    [
	{
	    "comment" : "langsamer Dauerlauf",
	    "time" : "15m",
	    "color" : "#a0a0ff"
	},

	{
	    "comment" : "schnell",
	    "time" : "90s",
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : "90s",
	    "color" : "#0000ff"
	},

	{
	    "comment" : "schnell",
	    "time" : "90s",
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : "90s",
	    "color" : "#0000ff"
	},

	{
	    "comment" : "schnell",
	    "time" : "90s",
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : "90s",
	    "color" : "#0000ff"
	},

	{
	    "comment" : "schnell",
	    "time" : "90s",
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : "90s",
	    "color" : "#0000ff"
	},

	{
	    "comment" : "schnell",
	    "time" : "90s",
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : "90s",
	    "color" : "#0000ff"
	},
	{
	    "comment" : "schnell",
	    "time" : "90s",
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : "90s",
	    "color" : "#0000ff"
	},
	{
	    "comment" : "schnell",
	    "time" : "90s",
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : "90s",
	    "color" : "#0000ff"
	},
	{
	    "comment" : "schnell",
	    "time" : "90s",
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : "90s",
	    "color" : "#0000ff"
	},

	{
	    "comment" : "schnell",
	    "time" : "90s",
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : "90s",
	    "color" : "#0000ff"
	},

	{
	    "comment" : "schnell",
	    "time" : "90s",
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : "90s",
	    "color" : "#0000ff"
	},

	{
	    "comment": "langsamer dauerlauf",
	    "time" : "15m",
	    "color" : "#a0a0ff"
	}
    ]
}
