{
    "title" : "Laufwunder 21",
    "phases" :
    [
	{
	    "comment" : "langsamer DL",
	    "time" : 15,
	    "color" : "#0000ff"
	},
	{
	    "comment" : "schnell",
	    "time" : 3,
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : 2,
	    "color" : "#00ff00"
	},
	{
	    "comment" : "schnell",
	    "time" : 3,
	    "color" : "#ff0000"
	},
	{
	    "comment" : "traben",
	    "time" : 2,
	    "color" : "#00ff00"
	},
	{
	    "comment" : "schnell",
	    "time" : 3,
	    "color" : "#ff0000"
	},
	{
	    "comment" : "langsamer DL",
	    "time" : 15,
	    "color" : "#0000ff"
	}
    ]
}
